@import url('https://rsms.me/inter/inter.css');

@supports (font-variation-settings: normal) {
  :root {
    --font-families: system-ui, 'Inter var', sans-serif;
  }
}

:root {
  --main-text-col: #f5f5f5;
  --body-col: #121212;
  --navbar-col: rgba(40, 40, 40, .7);
  --table-col: rgb(48, 48, 48);
  --box-lvl-1-col: #181818;
  --main-big-button-col: #3DC378E6;
  --main-big-button-opaque-col: #3DC378ff;
  --modal-panel-col: #24242499;
  --image-outline-col: rgba(255, 255, 255, 0.1);
  --divider-col: rgba(255, 255, 255, 0.1);
}

.footer {
  --footer-col: rgb(30, 30, 30);
  --footer-content-fill: rgba(255, 255, 255, 0.55);
  --footer-content-fill-hover: rgba(255, 255, 255, 0.85);
}

@media (prefers-color-scheme: light) {
  :root {
    --main-text-col: #121212;
    --body-col: #f0f0f0;
    --navbar-col: rgba(246, 246, 246, 0.72);
    --table-col: rgb(220, 220, 220);
    --box-lvl-1-col: #e5e5e5;
    --main-big-button-col: #4fdd8de6;
    --main-big-button-opaque-col: #4fdd8dff;
    --modal-panel-col: #ffffff99;
    --image-outline-col: rgba(0, 0, 0, 0.1);
    --divider-col: rgba(0, 0, 0, 0.1);
  }
  .footer {
    --footer-content-fill: rgba(18, 18, 18, 0.55);
    --footer-content-fill-hover: rgba(18, 18, 18, 0.85);
    --footer-col: rgb(245, 245, 245);
  }
  .footer-content svg {
    --badge-fill-col: rgba(18, 18, 18, 0.55);
  }
  .footer-sitemap {
    --text-col: rgba(18, 18, 18, 0.55);
  }
}

body {
  background-color: var(--body-col);
  margin: 0;
}

p {
  font-family: var(--font-families);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  margin: 0 20px;
  color: var(--main-text-col);
}

p a {
  color: var(--main-text-col);
}

p a:hover {
  text-decoration: none;
  opacity: 80%
}

h1 {
  font-family: var(--font-families);
  font-size: 28px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 5px;
  color: var(--main-text-col);
}

h2 {
  font-family: var(--font-families);
  font-size: 22px;
  font-weight: 600;
  text-align: left;
  margin-top: 24px 20px;
  color: var(--main-text-col);
}

/* .big-title {
  font-size: 16vw;
  font-weight: 1000;
  text-align: center;
  color: transparent;
  background-clip: text;
  background-image: url(../media/background_gradients.mov);
  background-position: center;
  background-size: 100%;
  background-repeat: repeat;
  animation-name: sliding-horizontally;
  animation-duration: 120s;
  animation-delay: .4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
} */

.big-title {
  width: 100%;
  mask:url(../media/big-title.svg);
  -webkit-mask:url(../media/big-title.svg);
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: 0 30%;
  -webkit-mask-position: 0 30%;
  mask-size: 100%;
  -webkit-mask-size: 100%;
  position: relative;
}

.big-title-shadow {
  /* margin-top: -29.5vw; */
  top: -29vw;
  mask:url(../media/big-title-shadow.svg);
  -webkit-mask:url(../media/big-title-shadow.svg);
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-size: 100%;
  -webkit-mask-size: 100%;
  opacity: 30%;
  mix-blend-mode: screen;
  filter: blur(10px);
  -webkit-filter: blur(10px);
}

/* @media screen and (max-width: 500px) {
  .big-title-shadow {
    margin-top: -31vw;
  }
} */

.text-title {
  font-family: var(--font-families);
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: var(--main-text-col);
}

.text-title-3 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
  color: var(--main-text-col);
}

.text-header {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
  color: var(--main-text-col);
}

.text-body {
  font-family: var(--font-families);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 16px;
  color: var(--main-text-col);
  text-decoration: none;
}

.text-body-left {
  font-family: var(--font-families);
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0 15%;
  color: var(--main-text-col);
  text-decoration: none;
}

.text-image-header {
  color: #f5f5f5 !important;
  font-stretch: ultra-condensed;
  height: 22px;
  width: 100%;
  z-index: 10;
  position: relative;
  bottom: 76px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5));
  margin: 0;
  padding: 41px 0 14px 14px;
  border-radius: 0 0 13px 13px;
  opacity: 0%;
  transition-duration: .4s;
}

.title-container {
  margin-top: 64px;
}

@media screen and (max-width: 800px) {
  .title-container {
    margin-top: 80px;
  }
}

/* buttons */

.default-button-big {
  display: block;
  background-color: var(--main-big-button-col);
  border-radius: 7px;
  height: fit-content;
  width: fit-content;
  padding: 5px 9px;
  margin: 16px auto 32px auto;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 0 #3DC3787f;
  text-decoration: none;
  transition-duration: 0.4s;
}

.default-button-big-with-icon {
  overflow: auto;
  text-align: center;
  padding-left: 6px;
  line-height: 30px;
  background-color: #ff6347e6;
}

.default-button-big-with-icon svg {
  height: 30px;
  float: left;
  clear: right;
  padding-right: 3px;
}

.inline-button-big {
  margin: 0;
  margin-bottom: 10px;
  margin-right: 10px;
}

.default-button-big:hover {
  /* background-color: #4cce84; */
  background-color: var(--main-big-button-opaque-col);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px #3DC3787f;
}

.default-button-big-with-icon:hover {
  background-color: #ff6347;
  box-shadow: 0 5px 10px #ff63477f;
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: fit-content;
  max-width: 80%;
  margin: 8px auto 16px;
}

/* elements */

.cool-music-container {
  margin-top: 35vh;
  width: 100%;
  animation-name: subtitle-pop-in;
  animation-duration: 1s;
}

.cool-music-subcontainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.box {
  height: 150px;
  width: 100%;
  max-width: 600px;
  margin: 16px auto;
  border-radius: 13px;
  background-color: var(--box-lvl-1-col);
}

.loading-screen {
  position: fixed;
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: -1;
}

.loading-ellipse {
  opacity: 50%;
  position: absolute;
  animation-name: loading-opacity-pulse;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}

.homepage-menu {
  opacity: 0;
  transform: translateY(20px);
  margin: 16px 0 0 0;

  animation-name: subtitle-pop-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 1.1s;
}

.main-title-container {
  width: 90vw;
  height: 28vw;
  margin: auto;
  margin-top: calc(50vh - 18vw);

  overflow: hidden;

  animation-name: title-pop-in;
  animation-duration: 2s;
  animation-delay: .4s;
  animation-fill-mode: forwards;
  opacity: 0;
  transform: translateY(10px);
}

@media screen and (max-height: 400px) {
  .main-title-container {
    margin-top: 0;
  }
}

.apple-music-container {
  margin: 0 20px;
}

.apple-music-embed {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.input-field {
  width: calc(100% - 8px);
  padding: 11px 16px;
  display: flex;
  border: none;
  border-bottom: 1px solid var(--divider-col);
}

.input-field input, textarea {
  border: none;
  text-align: left !important;
  padding: 0;
  margin: 0 !important;
  background-color: transparent;
  flex-grow: 1;
  height: 18px;
  resize: vertical;
}

.input-field p {
  margin: 0 0 0 16px;
  text-align: left;
  width: 100px;
}

.email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 560px;
  margin: 32px auto;
  padding: 0 20px;
}

/* audio box things */

.text-header-audio-box {
  font-family: var(--font-families);
  font-size: 19px;
  font-weight: 500;
  text-align: left;
  margin: 0;
  color: var(--main-text-col);
}

.text-body-audio-box {
  font-family: var(--font-families);
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  height: 86px;
  margin: 0;
  margin-bottom: 10px;
  color: var(--main-text-col);
  text-decoration: none;
}

.audio-box-grid {
  border-radius: 18px!important;
  padding: 10px;
  display: grid;
  grid-template-columns: 160px auto;
}

.audio-art {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  float: left;
  clear: right;
  box-shadow: 0 2px 2px #0000003f;
}

.audio-embed {
  width: 100%;
  border-radius: 8px;
  height: 31px;
  box-shadow: 0 2px 2px #0000003f;
  position: relative;
  bottom: 0;
}

@media screen and (max-width: 700px) {
  .text-body-audio-box {
    height: 36px;
  }
  .audio-box-grid {
    max-width: calc(100vw - 40px);
    height: 100px;
    grid-template-columns: 110px auto;
  }
  .audio-art {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 350px) {
  .audio-embed {
    width: auto;
  }
}

/* button list styling */

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: auto;
  margin-bottom: 64px;
}

@media screen and (max-width: 700px) {
  .button-list {
    margin: 0 20px;
    width: calc(100% - 40px);
  }
}

.button-icon {
  width: 80px;
  opacity: 80%;
  transition-duration: 0.4s;
  margin: 0 4px;
  filter: drop-shadow(0 3px 4px #0000004c);
}

@media (prefers-color-scheme: light) {
  .button-icon {
    filter: invert() drop-shadow(0 3px 4px #0000004c);
  }
}

.button-icon:hover {
  width: 85px;
  opacity: 100%;
  transform: translateY(-5px);
}

/*footer styles*/

.footer {
  display: block;
  padding: 20px;
  margin: 0;
  left: 0;
  bottom: 0;
  width: calc(100% - 40px);
  height: fit-content;
  background-color: var(--footer-col);
}

.footer ol {
  border-bottom: 1px solid var(--divider-col);
}

.footer li {
  font-size: 12px;
  text-align: left;
  color: var(--footer-content-fill);
}

.footer-container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.footer-section {
  padding-top: 10px;
  width: 100%;
  margin-bottom: 16px;
}

.footer-section:not(:first-child) {
  border-top: 1px solid var(--divider-col);
}

.footer-content {
  display: grid;
  grid-template-columns: 64px auto;
  grid-gap: 20px;
}

.footer-content svg {
  width: 64px;
  height: 64px;
}

.footer-sitemap {
  display: grid;
  grid-template-columns: 33.33% 33.33% auto;
}

.footer-copyright {
  display: flex;
  align-items: stretch;
}

.footer-copyright a {
  width: fit-content;
}

.footer-copyright p {
  margin-left: 0 !important;
}

.footer-content p {
  text-align: left;
  width: 100%;
}

.footer-sitemap div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.footer-sitemap div:last-child {
  flex-direction: row;
  height: fit-content;
}

.text-footer-header {
  font-weight: bold;
  color: var(--footer-content-fill);
  margin: 0;
}

.text-footer {
  font-family: var(--font-families);
  font-size: 11px;
  color: var(--footer-content-fill);
  text-decoration: none;
  margin-top: 8px;
  width: fit-content;
  transition-duration: .3s;
}

.footer a:hover {
  color: var(--footer-content-fill-hover);
}

@media screen and (max-width: 800px) {
  .footer {
    padding: 20px 20px;
    width: calc(100% - 40px);
  }
  .footer-sitemap {
    grid-template-columns: auto;
  }
  .text-footer-header {
    font-size: 15px;
  }
  .text-footer {
    font-size: 15px;
  }
  .footer-sitemap div:not(:first-child) {
    padding-top: 8px;
    margin-top: 10px;
    border-top: 1px solid var(--divider-col);
  }
  .footer-copyright {
    flex-direction: column;
  }
}

/*commission info styles*/

.commission-info {
  margin: 16px auto 80px auto;
  padding: 0 180px;
  max-width: calc(100% - 160px);
}

.commission-item-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

.commission-item-box {
  padding: 10px 40px 10px 10px;
  margin: 0 16px 16px 0;
  width: fit-content;
  max-width: 260px;
  height: fit-content;
  min-height: 80px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  display: flex;
  align-items: center;
}

.commission-item-box div {
  padding-bottom: 8px;
}

.commission-item-box img {
  width: 90px;
  height: 100%;
}

.commission-item-box:last-child {
  margin-right: 0;
}

.commission-item-box .text-header {
  text-align: left;
  margin: 0;
}

.commission-item-box .text-body {
  text-align: left;
  margin: 0;
}

@media screen and (max-width: 700px) {
  .commission-info {
    padding: 0;
    margin: 16px 20px 20px 20px;
    max-width: 100%;
  }
  .commission-item-box 
  {
    width: 100%;
    margin: 10px 0;
  }
}

/* question list styling */

.question-container {margin-bottom: 12px;}

.question-container .text-header {text-align: left;margin: 0;}

.question-container .text-body {text-align: left;margin: 0;}

/* price list styling */

.price-table {
  width: 320px;
  display: block;
  margin: auto;
  border-radius: 20px;
  border-width: 2px;
  border-color: var(--table-col);
  border-style: solid;
}

@media screen and (max-width: 500px) {
  .price-table {
    width: calc(100vw - 40px);
  }
}

.list-header {
  height: 48px;
  margin: 0;
  background-color: var(--table-col);
  display: grid;
  grid-template-columns: 57% auto;
  border-radius: 18px 18px 0 0;
}

.list-text {
  font-family: var(--font-families);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  padding: 0px;
  margin: 15px;
  color: var(--main-text-col);
  text-decoration: none;
  list-style: none;
}

.list-body {
  display: grid;
  grid-template-columns: 57% auto;
  /* border: 2px solid rgba(64, 64, 64); */
}

.list-body ul {
  padding: 0;
  margin: 0;
  margin-top: 4px;
  margin-bottom: 6px;
}

/* colourful panel styling */

.panel-container-margins {
  margin: 0;
}

.panel-container {
  margin: 32px auto;
  max-width: 900px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  align-items: center;
}

.panel-container div {
  border-radius: 24px;
  margin-bottom: 18px;
  max-width: 260px;
  transition-duration: .3s;
  padding: 14px 20px 20px 20px;
}

.panel-container div:first-child {
  margin-right: 18px;
}

.panel-title {
  margin: 0;
  color: rgb(245, 245, 245);
}

.panel-text {
  margin: 0;
  text-align: left;
  color: rgb(245, 245, 245);
}

.panel-red {
  background-image: linear-gradient(180deg, #F13838, #CA0B0B);
}

.panel-green {
  background-image: linear-gradient(180deg, #17D47E, #079253);
}

.panel-blue {
  background-image: linear-gradient(180deg, #3397F2, #0465BD);
}

@media screen and (max-width: 800px) {
  .panel-container {
    grid-template-columns: auto auto;
  }
  .panel-container div {
    max-width: 100%;
    margin-right: 0;
  }
  .panel-container-margins {
    margin: 20px;
  }
  .panel-container div:first-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 750px) {
  .panel-container {
    grid-template-columns: auto;
  }
  .panel-container div {
    width: 100%;
    margin-right: 0;
  }
  .panel-container-margins {
    margin: 20px;
  }
}

/* add image boxes */

.img-container {
  margin: 40px 20px 80px 20px;
  width: calc(100% - 40px);
  display: flex;
  flex-direction: row;
  grid-template-columns: 50% 50%;
  grid-column-gap: 20px;
  justify-content: center;
}

.img-container-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 960px;
}

.img-frame {
  width: 100%;
  height: 0;
  box-shadow: 0 0 0 1px var(--image-outline-col) inset;
  background-size: cover;
  border-radius: 13px;
  margin-bottom: 20px;
  display: flex;
  animation: 1s ease-in-out image-margin-zoom;
}

.img-frame:hover .text-image-header {
  padding-top: 40px;
  opacity: 100%;
}

#img-container-column-1 {
  animation: 1s ease-in-out images-in-from-left;
}

#img-container-column-2 {
  animation: 1s ease-in-out images-in-from-right;
}

/* .img-frame:hover {
  transform: translateY(-4px);
} */

@media screen and (max-width: 600px) {
  .img-container {
    flex-direction: column;
  }
}

@keyframes image-margin-zoom {
  0% {
    margin-bottom: 80px;
  }
  100% {
    margin-bottom: 20px;
  }
}

@keyframes images-in-from-left {
  0% {
    transform: translateX(-150px);
  }
  100% {
  }
}

@keyframes images-in-from-right {
  0% {
    transform: translateX(150px);
  }
  100% {
  }
}

/* modal things */

.modal-bg {
  top: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #0000007f;
  z-index: 97;
  display: none;
}

.modal-bg-shown {
  display: block;
}

.modal-panel {
  width: 80%;
  max-width: 380px;
  height: fit-content;
  /* background-color: #242424; */
  background-color: var(--modal-panel-col);
  -webkit-backdrop-filter: blur(30px) saturate(200%);
  backdrop-filter: blur(30px) saturate(200%);
  margin: 10% auto;
  border-radius: 13px;
  box-shadow: 0 1px 2px #0000007f, 0 30px 60px #0000004c;
  z-index: 98;
  animation: modal-float-up .4s;
  animation-fill-mode: both
}

.modal-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.modal-close {
  border-top: solid 1px var(--image-outline-col);
  height: fit-content;
  padding: 8px;
  margin: 0;
  cursor: pointer;
}

.modal-close p {
  color: tomato;
  opacity: 70%;
  transition-duration: .3s;
}

.modal-close:hover p {
  opacity: 100%;
}

@media screen and (max-width: 800px) {
  .modal-panel {
    margin-top: 30%;
  }
}

/* success alert */

.success-alert {
  position: absolute;
  background-color: #ff1a553f;
  border: solid 1px #ff1a554c;
  color: tomato;
  border-radius: 6px;
  padding: 1px 5px;
  width: fit-content;
  margin: 8px auto 0 auto;
  transition-duration: .3s;
  font-size: 12px;
  left: 20%;
}

/* vanity classes */

.paused {
  animation-play-state: paused;
}

.transparent {
  opacity: 0;
  transition-duration: .3s;
}

.hidden {
  display: none;
}

/* keyframes */

@keyframes modal-float-up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transition: translateY(0);
    opacity: 100%;
  }
}

@keyframes loading-opacity-pulse {
  0% {
    opacity: 50%;
  }
  50% {
    opacity: 100%;
  }
  100% {
    opacity: 50%;
  }
}

@keyframes subtitle-pop-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

@keyframes title-pop-in {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

@keyframes sliding-horizontally {
  0% {
    background-position: 0 -10vh;
  }
  100% {
    background-position: 90vw -10vh;
  }
}

@media screen and (max-width: 500px) {
  @keyframes sliding-horizontally {
    0% {
      background-position: 0 -4vh;
    }
    100% {
      background-position: 90vw -4vh;
    }
  }
}
