<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#202020">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/fonts/Inter Web/inter.css">
    <title>Button Test</title>
    <style>
      body {
        background-color: #282828;
      }
      .empty-button {
        border: none;
        display: block;
        width: 50%;
        height: 64px;
        background-color: rgb(252,100,77);
        border-radius: 10px;
        font-size: 18px;
        padding: 10px;
        margin: 10% 0 0 25%;
        cursor: pointer;
        color: white;
        text-align: center;
        transition-duration: 0.2s;
      }
      .empty-button:active {
        background-color: rgb(204,62,40);
        color: #E2E2E2;
      }
    </style>
  </head>
  <body>
    <button onclick="alert('You\'ve gotten real!')" onclick="getReal()" class="empty-button" id="body-big">Get Real</button>

    <div class="Realify">
      <img src="/media/get-real-cat.gif" alt="get real cat lol" style="padding:50px 32.5%;box-sizing: content-box;border-radius: 30px/10px;">
    </div>

    <script type="text/javascript">
      function getReal() {
        var x = document.getElementById("Realify");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>

  </body>
</html>
