<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aldkjflaksdfj lol</title>
    <link rel="stylesheet" href="https://phlixfer.github.io/fonts/Inter Web/inter.css">
    <style media="screen">
      :root {
        --window-height: 900px;
        --window-width: 480px;
      }
      .window {
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(255,255,255,.2);
        background-color: rgb(24,24,24);
        width: var(--window-height);
        height: var(--window-width);
        margin: auto;
        filter: drop-shadow(0 36px 100px rgba(0,0,0,.4)) drop-shadow(0 0 3px rgba(0,0,0,.55));
      }
      .window-toolbar {
        background-color: rgb(48,48,48);
        height: 28px;
        border-radius: 9px 9px 0 0;
        top: 0;
      }
      .window-controls {
        list-style: none;
        margin: 0;
        padding: 8px;
        width: 90px;
        height: 14px;
      }
      li {
        display: inline;
        width: 12px;
        height: 12px;
        margin: 0 8px 0 0;
        border-radius: 50%;
        float: left;
      }
      li.close {
        background-color: #FF5F57;
      }
      li.minimize {
        background-color: #FEBC2E;
      }
      li.zoom {
        background-color: #28C840;
      }
      .window-title {
        display: inline-block;
        font-family: Inter;
        font-weight: bold;
        font-size: 13px;
        position: relative;
        top: -3px;
        color: rgba(248,248,248,.8);
        width: 103px;
        margin: 0 0 0 calc(calc(var(--window-height) / 2) - 103px);
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="window-toolbar">
        <ul class="window-controls">
          <li class="close"></li>
          <li class="minimize"></li>
          <li class="zoom"></li>
          <li class="title">
            <p class="window-title">Test Window</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
